<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/Bootstrap 5/bootstrap.min.css" rel="stylesheet">
    <script src="/js/Bootstrap 5/bootstrap.bundle.min.js"></script>
    <script src="/js/JQuery/jquery-3.7.1.js"></script>
    <link href="/css/select2/select2.css" rel="stylesheet" />
    <script src="/js/select2/select2.min.js"></script>
    <link href="/css/DataTable/jquery.dataTables.css" rel="stylesheet">
    <script src="/js/DataTable/jquery.dataTables.js"></script>
    <link href="/css/user.css" rel="stylesheet" >
    <script src="/js/user.js"></script>
    <title>User management</title>

</head>
<body>
<div class="d-flex flex-column" style="height: 100vh;">
    <header class="bg-main text-white px-5 py-1" >
        <div th:replace="~{common :: header}"></div>
    </header>
    <div class="d-flex flex-grow-1 flex-row">

        <div th:replace="~{common :: menu}"></div>

        <div class="flex-grow-1">
            <h1>User management</h1>
            <div class="row mb-3">
                <div class="col">
                    <input type="text" class="form-control" id="text-input-search-value" name="searchValue" placeholder="Search by">
                </div>
                <div class="col">
                    <button class="btn btn-dark" id="open-filter-dialog-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_487_2415)">
                                <path d="M10 18H14V16H10V18ZM3 6V8H21V6H3ZM6 13H18V11H6V13Z" fill="#DFDEDE" />
                            </g>
                            <defs>
                                <clipPath id="clip0_487_2415">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        Filter
                    </button>
                </div>
                <div class="col text-end">
                    <button class="btn btn-dark" id="open-add-user-dialog-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_487_2486)">
                                <path
                                        d="M13 7H11V11H7V13H11V17H13V13H17V11H13V7ZM12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20Z"
                                        fill="#DFDEDE" />
                            </g>
                            <defs>
                                <clipPath id="clip0_487_2486">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        Add user
                    </button>
                </div>
            </div>
            <div class="table-container">
                <table id="user-information-table" class="table table-responsive">
                    <thead class="table-dark">
                    <th>ID</th>
                    <th>Full name</th>
                    <th>Email</th>
                    <th>Date of birth</th>
                    <th>Gender</th>
                    <th>Type</th>
                    </thead>
                    <tbody>
                    <tr></tr>
                    </tbody>
                </table>
            </div>
            <dialog id="filter-option-dialog">
                <form id="filter-form">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 mb-3">
                            <fieldset>
                                <legend>
                                    <h5>
                                        Class location
                                    </h5>
                                </legend>
                                <div class="d-flex flex-row">
                                    <select style="width: 100%;" name="classLocationList" id="filter-class-location"
                                            multiple="multiple">
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                        <option value="7">Option 7</option>
                                        <option value="8">Option 8</option>
                                        <option value="9">Option 9</option>
                                        <option value="10">Option 10</option>
                                        <option value="11">Option 11</option>
                                        <option value="12">Option 12</option>
                                    </select>
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-xl-6 col-md-12 mb-3">
                            <fieldset>
                                <legend>
                                    <h5>
                                        Class time frame
                                    </h5>
                                </legend>
                                <div class="d-flex flex-row align-middle">
                                    <label for="filter-start-date" class="form-label fs-5 m-auto px-1">from</label>
                                    <input type="date" id="filter-start-date" class="form-control" name="startDate">
                                    <label for="filter-end-date" class="form-label fs-5 m-auto px-1">to</label>
                                    <input type="date" name="endDate" id="filter-end-date" class="form-control">
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-xl-4 col-md-6 mb-3 d-flex flex-row">
                            <div class="me-4 my-3">
                                <h5>Class time</h5>
                            </div>
                            <div>
                                <div class="form-check checkbox-lg">
                                    <input class="form-check-input" type="checkbox" value="Morning"
                                           id="check-class-time-morning" name="classTimeList">
                                    <label class="form-check-label fs-5" for="check-class-time-morning">
                                        Morning
                                    </label>
                                </div>
                                <div class="form-check checkbox-lg">
                                    <input class="form-check-input" type="checkbox" value="Noon" id="check-class-time-noon"
                                           name="classTimeList">
                                    <label class="form-check-label fs-5" for="check-class-time-noon">
                                        Noon
                                    </label>
                                </div>
                                <div class="form-check checkbox-lg">
                                    <input class="form-check-input" type="checkbox" value="Night" id="check-class-time-night"
                                           name="classTimeList">
                                    <label class="form-check-label fs-5" for="check-class-time-night">
                                        Night
                                    </label>
                                </div>
                                <div class="form-check checkbox-lg">
                                    <input class="form-check-input" type="checkbox" value="Online" id="check-class-time-online"
                                           name="classTimeList">
                                    <label class="form-check-label fs-5" for="check-class-time-online">
                                        Online
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-3 d-flex flex-row">
                            <div class="me-4 my-3">
                                <h5>Status</h5>
                            </div>
                            <div>
                                <div class="form-check checkbox-lg">
                                    <input class="form-check-input" type="checkbox" value="Planning" id="check-status-planning"
                                           name="statusList">
                                    <label class="form-check-label fs-5" for="check-status-planning">
                                        Planning
                                    </label>
                                </div>
                                <div class="form-check checkbox-lg">
                                    <input class="form-check-input" type="checkbox" value="Opening" id="check-status-opening"
                                           name="statusList">
                                    <label class="form-check-label fs-5" for="check-status-opening">
                                        Opening
                                    </label>
                                </div>
                                <div class="form-check checkbox-lg">
                                    <input class="form-check-input" type="checkbox" value="Closed" id="check-status-closed"
                                           name="statusList">
                                    <label class="form-check-label fs-5" for="check-status-closed">
                                        Closed
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-md-12 mb-3 d-flex flex-row">
                            <div class="me-4 my-3">
                                <h5>Attendee</h5>
                            </div>
                            <div>
                                <div class="form-check checkbox-lg">
                                    <input class="form-check-input" type="checkbox" value="Intern" id="check-attendee-intern"
                                           name="attendeeList">
                                    <label class="form-check-label fs-5" for="check-attendee-intern">
                                        Intern
                                    </label>
                                </div>
                                <div class=" form-check checkbox-lg">
                                    <input class="form-check-input " type="checkbox" value="Fresher" id="check-attendee-fresher"
                                           name="attendeeList">
                                    <label class="form-check-label fs-5" for="check-attendee-fresher">
                                        Fresher
                                    </label>
                                </div>
                                <div class="form-check checkbox-lg">
                                    <input class="form-check-input " type="checkbox" value="Online fee-fresher"
                                           id="check-attendee-offline-ff" name="attendeeList">
                                    <label class="form-check-label fs-5" for="check-attendee-offline-ff">
                                        Online fee-fresher
                                    </label>
                                </div>
                                <div class="form-check checkbox-lg">
                                    <input class="form-check-input" type="checkbox" value="Offline fee-fresher"
                                           id="check-attendee-online-ff" name="attendeeList">
                                    <label class="form-check-label fs-5" for="check-attendee-online-ff">
                                        Offline fee-fresher
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-12 mb-3">
                            <label class="form-label fs-5 fw-medium" for="select-fsu">FSU</label>
                            <select class="form-control form-select" style="width: 100%;" name="fsu" id="select-fsu">
                                <option value="F1">F1</option>
                                <option value="F2">F2</option>
                                <option value="F3">F3</option>
                                <option value="F4">F4</option>
                                <option value="F5">F5</option>
                            </select>
                        </div>
                        <div class="col-xl-6 col-md-12 mb-3">
                            <label class="form-label fs-5 fw-medium" for="select-trainer">Trainer</label>
                            <select class="form-control form-select" style="width: 100%;" name="trainer" id="select-trainer">
                                <option value="T1">T1</option>
                                <option value="T2">T2</option>
                                <option value="T3">T3</option>
                                <option value="T4">T4</option>
                                <option value="T5">T5</option>
                            </select>
                        </div>
                        <div class="col-12 d-flex justify-content-end">
                            <input class="btn btn-danger mx-1 me-auto" type="reset" id="cancel-filter-option-dialog-button"
                                   value="Cancel">
                            <input class="btn btn-secondary mx-1" type="reset" id="reset-filter-option-dialog-button">
                            <input class="btn btn-primary mx-1" type="submit" name="btAction"
                                   id="submit-filter-option-dialog-button">
                        </div>
                    </div>
                </form>
            </dialog>
            <dialog id="add-user-dialog" class="p-0">
                <table class="table m-0">
                    <thead class="table-dark">
                    <th class="text-center">
                        <div class="d-flex flex-row align-items-center">
                                    <span class="flex-grow-1">
                                        Add a new user
                                    </span>
                            <button class="btn close-add-user-dialog-button">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_46_6114)">
                                        <path
                                                d="M12 2C6.47 2 2 6.47 2 12C2 17.53 6.47 22 12 22C17.53 22 22 17.53 22 12C22 6.47 17.53 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM15.59 7L12 10.59L8.41 7L7 8.41L10.59 12L7 15.59L8.41 17L12 13.41L15.59 17L17 15.59L13.41 12L17 8.41L15.59 7Z"
                                                fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_46_6114">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </button>
                        </div>
                    </th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <form id="add-user-form">
                                <div class="mb-3 mt-3 row align-items-center">
                                    <label for="select-user-type" class="form-label col-12 col-md-2 col-form-label">User
                                        type</label>
                                    <div class="col-12 col-md-10">
                                        <select name="userRole" class="form-control form-select" id="select-user-type"
                                                aria-placeholder="Select one">
                                            <option value="Trainer">Trainer</option>
                                            <option value="Admin">Admin</option>
                                            <option value="Super Admin">Super Admin</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3 row align-items-center">
                                    <label for="input-user-name"
                                           class="form-label col-12 col-md-2 col-form-label">Name</label>
                                    <div class="col-12 col-md-10">
                                        <input type="text" class="form-control form-text" id="input-user-name"
                                               name="name" placeholder="User name">
                                        <div class="invalid-feedback" id="invalid-user-name"></div>
                                    </div>
                                </div>
                                <div class="mb-3 row align-items-center">
                                    <label for="input-user-email-address"
                                           class="form-label col-12 col-md-2 col-form-label">Email
                                        address</label>
                                    <div class="col-12 col-md-10">
                                        <input type="text" class="form-control form-text" id="input-user-email-address"
                                               name="email" placeholder="Email address">
                                        <div class="invalid-feedback" id="invalid-email-address"></div>
                                    </div>
                                </div>
                                <div class="mb-3 row align-items-center">
                                    <label for="input-user-phone" class="form-label col-12 col-md-2 col-form-label">Phone
                                        number</label>
                                    <div class="col-12 col-md-10">
                                        <input type="text" class="form-control form-text" id="input-user-phone"
                                               name="phone" placeholder="Phone number">
                                        <div class="invalid-feedback" id="invalid-phone-number"></div>
                                    </div>
                                </div>
                                <div class="mb-3 row align-items-center">
                                    <label for="pick-date-of-birth" class="form-label col-12 col-md-2 col-form-label">Date
                                        of
                                        birth</label>
                                    <div class="col-12 col-md-10">
                                        <input type="date" class="form-control" id="pick-date-of-birth" name="dob"
                                               placeholder="">
                                        <div class="invalid-feedback" id="invalid-date-of-birth"></div>
                                    </div>
                                </div>
                                <fieldset class="row mb-3 align-items-baseline">
                                    <legend class="col-12 col-md-2 col-form-label">Gender</legend>
                                    <div class="col-12 col-md-10">
                                        <div class="form-check-inline">
                                            <input class="form-check-input" type="radio" name="gender"
                                                   id="gender-radio-male" value="true" checked>
                                            <label for="gender-radio-male" class="form-check-label">Male</label>
                                        </div>
                                        <div class="form-check-inline">
                                            <input class="form-check-input" type="radio" name="gender"
                                                   id="gender-radio-female" value="false">
                                            <label for="gender-radio-female" class="form-check-label">Female</label>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="mb-3 row align-items-end">
                                    <p class="form-label col-12 col-md-2 col-form-label">Status</p>
                                    <div class="col-12 col-md-10 form-check form-switch ps-3 m-auto">
                                        <input type="checkbox" name="status" id="toggle-user-status"
                                               class="form-check-input m-0 align-self-center" value="true"
                                               style="scale: 1.5;">
                                        <label for="toggle-user-status" id="user-status-label"
                                               class="form-check-label mx-3">Inactive</label>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <input type="reset" class="btn btn-danger close-add-user-dialog-button" value="Cancel">
                                    <input type="submit" name="btAction" id="submit-add-user-dialog-button"
                                           class="btn btn-dark" value="Save">
                                </div>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </dialog>
        </div>
    </div>
    <footer class="bg-main text-center text-white p-3">
        <p class="text-light m-auto">Copyright @2022 BA Warrior. All right reserved</p>
    </footer>
    <script>
        $("#open-filter-dialog-button").click(() => {
            $("#filter-option-dialog")[0].showModal();
        });
        $(document).ready(function () {
            $("#filter-class-location").select2({
                dropdownParent: $($("#filter-option-dialog")),
                closeOnSelect: false,
                width: "resolve"
            });
            $.ajax({
                url: "http://localhost:8080/api/v1/users",
                method: "GET",
                success: function (response) {
                    let tableData = [];
                    response.payload.content.forEach(element => {
                        let elementArr = [];
                        elementArr.push(element.id);
                        elementArr.push(element.name);
                        elementArr.push(element.email);
                        elementArr.push(element.dob);
                        if (element.gender.toLowerCase() === "male") {
                            elementArr.push('<img src="img/male.png" alt="Male" class="gender-icon">');
                        } else if (element.gender.toLowerCase() === "female") {
                            elementArr.push('<img src="img/female.png" alt="Female" class="gender-icon">');
                        }
                        elementArr.push(element.userRole);
                        tableData.push(elementArr);
                    });
                    $("#user-information-table").DataTable({
                        data: tableData,
                        searching: false,
                        paging: false,
                        info: false
                    });
                },
                error: function(error){
                    alert(error)
                }
            });
        });
        function getUserTableData(){
            $.ajax({
                url: "",
                method: "GET",
                success: function (response) {
                    let tableData = [];
                    response.forEach(element => {
                        let elementArr = [];
                        elementArr.push(element.name);
                        elementArr.push(element.email);
                        elementArr.push(element.dob);
                        elementArr.push(element.gender);
                        elementArr.push(element.userRole);
                        tableData.push(elementArr);
                    });
                    $("#user-information-table").DataTable().clear().rows.add(tableData).draw()
                },
                error: function(error){
                    alert(error)
                }
            });
        };
        $("#filter-form").submit(function (event) {
            event.preventDefault();
            console.log($(this).serializeArray());
            var arr1 = $(this).serializeArray();
            var keyValues = {};
            $.each(arr1, function (index, item) {
                // Use the "name" as the key and "value" as the value
                var key = item.name;
                var value = item.value;
                // Check if the key already exists, if so, create an array to store values
                if (keyValues.hasOwnProperty(key)) {
                    keyValues[key].push(value);
                } else {
                    if (key.endsWith("List")) {
                        keyValues[key] = [];
                        keyValues[key].push(value);
                    } else {
                        if (value !== "") {
                            keyValues[key] = value;
                        }
                    }
                }
            });
            console.log(JSON.stringify(keyValues));
        });
        $("#reset-filter-option-dialog-button").click(function (event) {
            $("#filter-class-location").val(null).trigger("change");
        });
        $("#cancel-filter-option-dialog-button").click(function (event) {
            $("#filter-class-location").val(null).trigger("change");
            $("#filter-option-dialog")[0].close();
        });
        $("#open-add-user-dialog-button").click(() => {
            $("#add-user-dialog")[0].showModal();
        });
        $("#toggle-user-status").click(function () {
            $(this).prop("disabled", true);
            if ($("#user-status-label")[0].textContent === "Active") {
                $("#user-status-label")[0].textContent = "Inactive";
            } else {
                $("#user-status-label")[0].textContent = "Active";
            }
            setTimeout(() => {
                $(this).prop("disabled", false);
            }, 150);
        });
        $("#add-user-form").submit(function (event) {
            event.preventDefault();
            $(".is-invalid").removeClass("is-invalid")
            $(".invalid-feedback").text("");
            let arr1 = $(this).serializeArray();
            let keyValues = {}
            let isValid = true;
            $.each(arr1, function (index, item) {
                let key = item.name;
                let value = item.value;
                if (key === "name" && value.trim().length === 0) {
                    $("#invalid-user-name").text("Invalid username");
                    $("#input-user-name").addClass("is-invalid");
                    isValid=false;
                }
                if (key === "email" && !value.trim().match(/^[a-z0-9]+@\w+\.\w+$/)) {
                    $("#invalid-email-address").text("Invalid email address");
                    $("#input-user-email-address").addClass("is-invalid");
                    isValid=false;
                }
                if (key === "phone" && !value.trim().match(/[0-9]{10}/)) {
                    $("#invalid-phone-number").text("Invalid phone number");
                    $("#input-user-phone").addClass("is-invalid");
                    isValid=false;
                }
                if (key === "dob" && value.trim().length === 0) {
                    $("#invalid-date-of-birth").text("Invalid date of birth");
                    $("#pick-date-of-birth").addClass("is-invalid");
                    isValid=false
                }
                if (value==="true") {
                    value = true
                }
                if (value==="false"){
                    value = false
                }
                keyValues[key] = value;
            });
            if (isValid){
                console.log(JSON.stringify(keyValues));
                $.ajax({
                    url:"https://localhost:7276/api/User/Add-User",
                    method:"POST",
                    contentType:"application/json; charset=utf-8",
                    data: JSON.stringify(keyValues),
                    success: function(){
                        alert("Success");
                        $("#add-user-dialog")[0].close();
                        getUserTableData();
                    },
                    error:function(error){
                        console.log(error);
                    }
                });
            }
        });
        $("#input-user-name").click(function () {
            $(this).removeClass("is-invalid");
        });
        $("#input-user-email-address").click(function () {
            $(this).removeClass("is-invalid");
        });
        $("#input-user-phone").click(function () {
            $(this).removeClass("is-invalid");
        });
        $("#pick-date-of-birth").click(function () {
            $(this).removeClass("is-invalid");
        });
        $(".close-add-user-dialog-button").click(function (event) {
            event.preventDefault();
            $(".is-invalid").removeClass("is-invalid")
            $(".invalid-feedback").text("");
            $("#add-user-form")[0].reset();
            $("#add-user-dialog")[0].close();
        });

        var navWidth;
        var closeNavWidth;
        $(document).ready(function () {
            var mainNavMenu = $("#main-navigation-menu");
            navWidth = mainNavMenu.outerWidth(true);
            $("#main-navigation-menu").css("width", navWidth);
            closeNavWidth = $("#btn-nav-toggle").outerWidth(true) + navWidth - mainNavMenu.width();
            $("#btn-nav-toggle-open-icon").css("opacity", "0.5");
            $("#btn-nav-toggle-open-icon").css("transform", "rotate(-45deg)");
        });
        $("#btn-nav-toggle").click(function () {
            $(this).prop("disabled",true);
            if ($(".nav-collapsed").length === 0) {
                collapseNavbar();
            } else {
                expandNavbar();
            }
            setTimeout(() => {
                $(this).prop("disabled",false);
            }, 150);
        });
        $(".btn-nav").click(function () {
            $(this).prop("disabled",true);
            if ($(".nav-collapsed").length !== 0) {
                expandNavbar();
            }
            setTimeout(() => {
                $(this).prop("disabled",false);
            }, 150);
        });
        function expandNavbar() {
            $(".nav-collapsed").removeClass("nav-collapsed");
            $(".nav-text").removeClass("hide");
            $(".nav-dropdown").removeClass("hide");
            $("#main-navigation-menu").animate({ width: navWidth }, 150, function () {
            });
            $("#btn-nav-toggle-open-icon").animate(
                {
                    opacity: 0.5,
                    angle: -45
                },
                {
                    duration: 75,
                    step: function (now, fx) {
                        if (fx.prop === "angle") {
                            $(this).css("transform", "rotate(" + now + "deg)");
                        } else {
                            $(this).css("opacity", now);
                        }
                    },
                    complete: function () {
                        $("#btn-nav-toggle-open-icon").addClass("hide");
                        $("#btn-nav-toggle-close-icon").removeClass("hide");
                        $("#btn-nav-toggle-close-icon").animate(
                            {
                                opacity: 1,
                                angle: 0

                            },
                            {
                                duration: 75,
                                step: function (now, fx) {
                                    if (fx.prop === "angle") {
                                        $(this).css("transform", "rotate(" + now + "deg)");
                                    } else {
                                        $(this).css("opacity", now);
                                    }
                                }
                            }
                        );
                    }
                });
        }
        function collapseNavbar() {
            $("#main-navigation-menu").addClass("nav-collapsed");
            $(".collapse.show").removeClass("show");
            $(".nav-dropdown-open").removeClass("nav-dropdown-open");
            $("#main-navigation-menu").animate({ width: closeNavWidth }, 150, function () {
                $(".nav-text").addClass("hide");
                $(".nav-dropdown").addClass("hide");
            });
            $("#btn-nav-toggle-close-icon").animate(
                {
                    opacity: 0.5,
                    angle: 45
                },
                {
                    duration: 75,
                    step: function (now, fx) {
                        if (fx.prop === "angle") {
                            $(this).css("transform", "rotate(" + now + "deg)");
                        } else {
                            $(this).css("opacity", now);
                        }
                    },
                    complete: function () {
                        $("#btn-nav-toggle-close-icon").addClass("hide");
                        $("#btn-nav-toggle-open-icon").removeClass("hide");
                        $("#btn-nav-toggle-open-icon").animate(
                            {
                                opacity: 1,
                                angle: 0
                            },
                            {
                                duration: 75,
                                step: function (now, fx) {
                                    if (fx.prop === "angle") {
                                        $(this).css("transform", "rotate(" + now + "deg)");
                                    } else {
                                        $(this).css("opacity", now);
                                    }
                                }
                            }
                        );
                    }
                }
            );
        }
        $(".btn-nav").click(function () {
            $(this).prop("disabled",true);
            let dropdown = $(this).find(".nav-dropdown");
            $(".btn-active").removeClass("btn-active");
            $(this).addClass("btn-active");
            if (dropdown.length !== 0) {
                dropdown.toggleClass("nav-dropdown-open");
                $(this).next(".collapsing").children(".btn-nav-sub:first-child").addClass("btn-active");
            }
            setTimeout(() => {
                $(this).prop("disabled",false);
            }, 150);
        });
        $(".btn-nav-sub").click(function () {
            $(this).prop("disabled",true);
            $(".btn-active").removeClass("btn-active");
            $(this).addClass("btn-active");
            $(this).parent(".collapse").prev(".btn-nav").addClass("btn-active");
            setTimeout(() => {
                $(this).prop("disabled",false);
            }, 150);
        });
    </script>
</div>
</body>

</html>